<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento CSS</title>
    <style>
        body {
            margin: 10px;
            font-size: 1rem;
        }
        .padre{ 
            margin: auto;
            position: relative;
            background-color: aqua;
            width: 200px;
            height: 200px;
            z-index: -1;
        }

        .green_box {
            position: absolute;
            bottom: -10px;
            right: -10px;
            background-color: green;
            width: 100px;
        }

        .purple_box {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            background-color: purple;
        }

        .yellow_box {
            position: absolute;
            top: 100px;
            left: 50px;
            width: 100px;
            background-color: yellow;
        }

        .chat {
            position: fixed;
            bottom: 0px;
            right: 0px;
            border: solid black 1px;
            padding: 2px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="padre">
        <div class="green_box">
            Hola mundo!
        </div>
        <div class="purple_box">
            Hola mundo!
        </div>
        <div class="yellow_box">
            Hola mundo!
        </div>
    </div>

    <div class="chat">
        Soy una caja fija
    </div>

    
</body>
</html>